artifact_path: spark-model
flavors:
  python_function:
    data: sparkml
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.spark
    python_version: 3.12.1
  spark:
    code: null
    model_class: pyspark.ml.pipeline.PipelineModel
    model_data: sparkml
    pyspark_version: 3.5.5
mlflow_version: 2.21.3
model_size_bytes: 9874
model_uuid: c359442510eb4ac1b9f08dbba0b76005
prompts: null
run_id: 22ad3308dda043549ef5922147df8d5f
utc_time_created: '2025-04-12 04:42:17.140043'
